EIA_API_KEY=DiO3aV24bkllRBhRniabdz8HreLQemBufZ6U7IF6
SCRIPT_NAME=ex-8-Working-with-a-forecast-object/ex-9-Forecasting-with-ML-Models/script.pySCRIPT_NAME=ex-8-Working-with-a-forecast-object/ex-9-Forecasting-with-ML-Models/script.py
